import java.util.*;

2

class Arithmetic

3

{

4V

5

{

6

7

8

9

10

11

12

13

14

public static void main(String[] args)

int a,b,c;

Scanner sc-new Scanner(System.in);

System.out.println("enter a, b, c values: ");

a=sc.nextInt();

b=sc.nextInt();

System.out.println("1.Addition\n2.Subtraction\n3.Multiplication\n4.Division\n5.Modular division");

System.out.println("enter your choice: ");

int choice-sc.nextInt();

switch(choice)

15

{

16

case 1:

17

System.out.println("Sum is "+(a+b));

18

break;

19

case 2:

20

System.out.println("subtraction is "+(a-b));

21

break;

22

case 3:

23

System.out.println("Multiplication is "+(a*b));

24

break;

25

case 4:

26

27

28

29

30

31

32

System.out.println("Division is "+(a/b));

break;

case 5:

System.out.println("Modular division is "+(a%b));

break;

default:

System.out.println("Invalid choice..Please try again");

33

}

34

}

35

}
